╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $5.97e+00$ │ $2.09e+02$ │ $2.27e+02$ │ $4.21e+02$ │ $6.79e+02$ │ $1.18e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.25e+00$ │ $1.67e+02$ │ $1.77e+02$ │ $5.15e+02$ │ $8.58e+02$ │ $1.51e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.24e+01$ │ $1.05e+03$ │ $8.22e+02$ │ $1.15e+03$ │ $1.41e+03$ │ $2.10e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $7.08e+01$ │ $2.16e+03$ │ $1.24e+03$ │ $1.79e+03$ │ $2.43e+03$ │ $3.77e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.43e+02$ │ $4.22e+03$ │ $2.38e+03$ │ $2.57e+03$ │ $3.02e+03$ │ $4.52e+03$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛