╒═════════════════╤══════╤═══════╤═══════╤═══════╤═══════╤════════╕
│ grid/degree p   │ 1    │ 2     │ 3     │ 4     │ 5     │ 6      │
╞═════════════════╪══════╪═══════╪═══════╪═══════╪═══════╪════════╡
│ $4$             │ $1$  │ NC    │ NC    │ NC    │ NC    │ NC     │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼────────┤
│ $8$             │ NC   │ NC    │ $127$ │ NC    │ NC    │ NC     │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼────────┤
│ $16$            │ NC   │ NC    │ NC    │ NC    │ NC    │ NC     │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼────────┤
│ $44$            │ $52$ │ NC    │ $462$ │ $838$ │ $663$ │ $1033$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼────────┤
│ $101$           │ $62$ │ $489$ │ $487$ │ $533$ │ $519$ │ $696$  │
╘═════════════════╧══════╧═══════╧═══════╧═══════╧═══════╧════════╛