╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.33e-01$ │ $6.34e-04$ │ $8.24e-03$ │ $6.64e-03$ │ $3.56e-02$ │ $1.26e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $3.33e-01$ │ $6.16e-04$ │ $3.81e-03$ │ $3.17e+00$ │ $4.22e+01$ │ $7.37e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $5.21e+03$ │ $3.56e-04$ │ $1.25e-06$ │ $2.33e-04$ │ $1.05e-01$ │ $6.89e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $7.57e+02$ │ $2.35e-04$ │ $2.75e+00$ │ $2.01e+06$ │ $1.49e+15$ │ $3.79e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.11e+03$ │ $1.65e+01$ │ $6.97e-03$ │ $3.12e+02$ │ $5.36e+07$ │ $1.87e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛