╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $5.77e-06$ │ $7.56e-06$ │ $9.95e-06$ │ $1.09e-05$ │ $1.34e-05$ │ $1.32e-05$ │ $1.50e-05$ │ $1.68e-05$ │ $2.04e-05$ │ $1.96e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $8.16e-06$ │ $1.08e-05$ │ $1.40e-05$ │ $1.56e-05$ │ $1.90e-05$ │ $1.87e-05$ │ $2.12e-05$ │ $2.37e-05$ │ $2.91e-05$ │ $2.78e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $1.61e-05$ │ $2.16e-05$ │ $2.80e-05$ │ $3.09e-05$ │ $3.77e-05$ │ $3.74e-05$ │ $2.18e-05$ │ $4.60e-05$ │ $4.69e-05$ │ $5.33e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $2.95e-05$ │ $3.99e-05$ │ $5.16e-05$ │ $5.83e-05$ │ $7.08e-05$ │ $7.11e-05$ │ $6.68e-05$ │ $7.75e-05$ │ $7.55e-05$ │ $8.39e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $6.39e-05$ │ $8.49e-05$ │ $1.13e-04$ │ $1.23e-04$ │ $1.36e-04$ │ $1.35e-04$ │ $1.39e-04$ │ $1.16e-04$ │ $1.03e-04$ │ $1.06e-04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛