╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $8.29e-02$ │ $5.86e-02$ │ $8.09e-02$ │ $2.13e-01$ │ $4.05e-01$ │ $7.73e-01$ │ $1.39e+00$ │ $2.38e+00$ │ $3.69e+00$ │ $6.83e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $5.32e-02$ │ $7.47e-02$ │ $1.31e-01$ │ $3.95e-01$ │ $7.77e-01$ │ $1.57e+00$ │ $2.75e+00$ │ $4.56e+00$ │ $7.31e+00$ │ $1.27e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $1.49e-01$ │ $1.29e-01$ │ $2.99e-01$ │ $6.81e-01$ │ $1.49e+00$ │ $2.98e+00$ │ $5.39e+00$ │ $9.51e+00$ │ $1.51e+01$ │ $2.32e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $2.73e-01$ │ $3.94e-01$ │ $8.16e-01$ │ $2.03e+00$ │ $4.35e+00$ │ $8.36e+00$ │ $1.57e+01$ │ $2.80e+01$ │ $4.65e+01$ │ $7.15e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $5.17e-01$ │ $6.87e-01$ │ $2.05e+00$ │ $4.35e+00$ │ $1.07e+01$ │ $2.17e+01$ │ $4.49e+01$ │ $8.10e+01$ │ $1.35e+02$ │ $2.12e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛