╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.46e-02$ │ $1.05e+03$ │ $9.51e-03$ │ $4.03e-02$ │ $3.12e-03$ │ $5.89e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.43e-01$ │ $2.89e-02$ │ $1.32e-02$ │ $2.55e-02$ │ $3.33e-03$ │ $1.66e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $4.16e-02$ │ $1.71e-02$ │ $7.53e-03$ │ $3.31e-03$ │ $1.43e-03$ │ $6.64e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $5.73e-02$ │ $2.01e-02$ │ $7.36e-03$ │ $2.86e-03$ │ $1.03e-03$ │ $3.92e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $5.86e-02$ │ $1.79e-02$ │ $3.84e-03$ │ $1.42e-03$ │ $3.59e-04$ │ $1.05e-04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛