solving poisson equation on (0,1)^2, source is given by f(x,y)=2*(x*(1-x)+y*(1-y)), exact solution is given by u(x,y)=x*(1-x)*y*(1-y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.77e-02$ │ $9.07e-03$ │ $7.00e-04$ │ $1.69e-17$ │ $2.15e-17$ │ $1.22e-17$ │ $1.94e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.73e-02$ │ $6.05e-03$ │ $5.47e-04$ │ $1.64e-17$ │ $4.72e-17$ │ $6.03e-17$ │ $2.41e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.47e-02$ │ $1.77e-03$ │ $8.35e-05$ │ $4.94e-17$ │ $5.38e-17$ │ $6.62e-17$ │ $6.97e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.20e-02$ │ $1.15e-03$ │ $5.14e-05$ │ $2.19e-16$ │ $3.86e-16$ │ $3.18e-16$ │ $5.60e-16$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.19e-02$ │ $3.54e-04$ │ $9.29e-06$ │ $3.60e-16$ │ $4.62e-16$ │ $8.12e-16$ │ $9.84e-16$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $7.79e-03$ │ $1.76e-04$ │ $3.54e-06$ │ $8.26e-16$ │ $2.10e-15$ │ $2.00e-15$ │ $2.16e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $6.00e-03$ │ $9.51e-05$ │ $1.30e-06$ │ $1.14e-15$ │ $3.92e-15$ │ $3.57e-15$ │ $5.93e-15$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛