solving poisson equation on (0,1)^2, source is given by f(x,y)=2*(x*(1-x)+y*(1-y)), exact solution is given by u(x,y)=x*(1-x)*y*(1-y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $2.01e-02$ │ $7.97e-03$ │ $1.99e-02$ │ $9.68e-02$ │ $1.08e-01$ │ $1.89e-01$ │ $3.23e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $7.34e-03$ │ $1.32e-02$ │ $4.92e-02$ │ $1.03e-01$ │ $2.12e-01$ │ $3.76e-01$ │ $6.88e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.34e-02$ │ $4.42e-02$ │ $7.80e-02$ │ $1.91e-01$ │ $4.39e-01$ │ $7.90e-01$ │ $1.36e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $3.23e-02$ │ $8.99e-02$ │ $2.19e-01$ │ $5.74e-01$ │ $1.15e+00$ │ $2.17e+00$ │ $3.88e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $7.48e-02$ │ $1.79e-01$ │ $5.56e-01$ │ $1.27e+00$ │ $2.71e+00$ │ $5.51e+00$ │ $1.05e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $1.13e-01$ │ $4.14e-01$ │ $1.19e+00$ │ $3.03e+00$ │ $7.06e+00$ │ $1.43e+01$ │ $3.00e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $2.11e-01$ │ $7.66e-01$ │ $2.42e+00$ │ $6.44e+00$ │ $1.61e+01$ │ $3.68e+01$ │ $9.14e+01$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛