solving poisson equation on (0,1)^2, source is given by f(x,y)=2*(x*(1-x)+y*(1-y)), exact solution is given by u(x,y)=x*(1-x)*y*(1-y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $5.03e-02$ │ $4.51e-02$ │ $6.77e-03$ │ $1.81e-16$ │ $2.04e-16$ │ $2.31e-16$ │ $4.99e-16$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $9.87e-02$ │ $6.04e-02$ │ $7.73e-03$ │ $2.50e-16$ │ $2.76e-16$ │ $6.53e-16$ │ $6.31e-16$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.12e-01$ │ $2.11e-02$ │ $1.70e-03$ │ $2.97e-16$ │ $6.44e-16$ │ $7.28e-16$ │ $1.65e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.47e-01$ │ $2.05e-02$ │ $1.22e-03$ │ $3.40e-15$ │ $4.54e-15$ │ $5.69e-15$ │ $8.35e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.28e-01$ │ $1.08e-02$ │ $4.17e-04$ │ $7.60e-15$ │ $1.01e-14$ │ $1.42e-14$ │ $1.91e-14$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $1.25e-01$ │ $7.53e-03$ │ $2.07e-04$ │ $2.20e-14$ │ $3.15e-14$ │ $3.98e-14$ │ $5.03e-14$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $1.27e-01$ │ $5.66e-03$ │ $1.09e-04$ │ $6.13e-14$ │ $8.38e-14$ │ $1.07e-13$ │ $1.34e-13$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛