╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $1.15e-05$ │ $6.99e-06$ │ $4.13e-06$ │ $2.80e-06$ │ $2.25e-06$ │ $1.33e-06$ │ $1.87e-06$ │ $1.12e-06$ │ $1.16e-06$ │ $7.55e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $1.63e-05$ │ $9.83e-06$ │ $5.89e-06$ │ $3.94e-06$ │ $3.14e-06$ │ $1.97e-06$ │ $2.60e-06$ │ $1.60e-06$ │ $1.62e-06$ │ $1.08e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $1.63e-05$ │ $9.94e-06$ │ $5.89e-06$ │ $3.95e-06$ │ $3.14e-06$ │ $1.84e-06$ │ $1.68e-06$ │ $1.22e-06$ │ $1.03e-06$ │ $6.91e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $2.33e-05$ │ $1.33e-05$ │ $8.22e-06$ │ $5.16e-06$ │ $3.98e-06$ │ $2.33e-06$ │ $1.82e-06$ │ $1.34e-06$ │ $1.03e-06$ │ $7.02e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $2.77e-05$ │ $1.56e-05$ │ $8.96e-06$ │ $5.29e-06$ │ $3.67e-06$ │ $1.97e-06$ │ $1.26e-06$ │ $8.57e-07$ │ $5.79e-07$ │ $3.46e-07$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛