╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $5.77e-05$ │ $7.56e-05$ │ $9.94e-05$ │ $1.09e-04$ │ $1.33e-04$ │ $1.31e-04$ │ $1.23e-04$ │ $1.45e-04$ │ $1.38e-04$ │ $1.56e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $8.16e-05$ │ $1.08e-04$ │ $1.40e-04$ │ $1.55e-04$ │ $1.89e-04$ │ $1.86e-04$ │ $1.75e-04$ │ $2.03e-04$ │ $1.96e-04$ │ $2.21e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $1.61e-04$ │ $2.14e-04$ │ $2.77e-04$ │ $2.92e-04$ │ $3.34e-04$ │ $3.19e-04$ │ $3.30e-04$ │ $2.51e-04$ │ $2.04e-04$ │ $1.90e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $2.91e-04$ │ $3.57e-04$ │ $4.64e-04$ │ $4.65e-04$ │ $4.71e-04$ │ $4.39e-04$ │ $4.37e-04$ │ $2.91e-04$ │ $2.22e-04$ │ $1.98e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $5.46e-04$ │ $5.81e-04$ │ $7.02e-04$ │ $6.58e-04$ │ $5.58e-04$ │ $4.83e-04$ │ $4.19e-04$ │ $2.47e-04$ │ $1.58e-04$ │ $1.15e-04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛