╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.79e+00$ │ $6.55e+00$ │ $9.42e+00$ │ $1.44e+01$ │ $2.56e+01$ │ $4.85e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $2.01e+00$ │ $1.10e+01$ │ $1.62e+01$ │ $2.76e+01$ │ $5.10e+01$ │ $9.77e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.24e+01$ │ $3.04e+01$ │ $3.92e+01$ │ $6.67e+01$ │ $1.26e+02$ │ $2.54e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.85e+02$ │ $3.06e+02$ │ $4.72e+02$ │ $9.12e+02$ │ $1.91e+03$ │ $4.03e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.08e+03$ │ $1.75e+03$ │ $2.52e+03$ │ $2.93e+03$ │ $4.96e+03$ │ $8.68e+03$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛