╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.77e-02$ │ $9.07e-03$ │ $7.00e-04$ │ $2.10e-15$ │ $1.75e-13$ │ $4.41e-13$ │ $1.70e-13$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.73e-02$ │ $6.05e-03$ │ $5.47e-04$ │ $1.33e-13$ │ $1.23e-13$ │ $7.13e-13$ │ $6.36e-13$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.47e-02$ │ $1.77e-03$ │ $8.35e-05$ │ $1.04e-13$ │ $5.01e-13$ │ $4.59e-13$ │ $4.99e-13$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.20e-02$ │ $1.15e-03$ │ $5.14e-05$ │ $8.06e-13$ │ $1.13e-12$ │ $7.21e-13$ │ $5.14e-13$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛