╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $1.60e+03$ │ $3.34e+03$ │ $6.28e+03$ │ $1.90e+04$ │ $1.01e+05$ │ $5.21e+05$ │ $2.97e+06$ │ $1.52e+07$ │ $7.34e+07$ │ $3.47e+08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $6.40e+03$ │ $1.60e+04$ │ $2.94e+04$ │ $5.96e+04$ │ $2.87e+05$ │ $1.47e+06$ │ $8.12e+06$ │ $4.07e+07$ │ $1.92e+08$ │ $8.92e+08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $2.02e+04$ │ $4.37e+04$ │ $8.00e+04$ │ $1.62e+05$ │ $5.75e+05$ │ $2.94e+06$ │ $1.63e+07$ │ $8.15e+07$ │ $3.85e+08$ │ $1.78e+09$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $8.99e+04$ │ $1.70e+05$ │ $3.03e+05$ │ $6.78e+05$ │ $3.18e+06$ │ $1.71e+07$ │ $9.83e+07$ │ $5.09e+08$ │ $2.47e+09$ │ $1.17e+10$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $1.76e+05$ │ $3.47e+05$ │ $6.18e+05$ │ $1.39e+06$ │ $6.47e+06$ │ $3.42e+07$ │ $1.93e+08$ │ $9.86e+08$ │ $4.73e+09$ │ $2.23e+10$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛