╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│   grid/degree p │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│               1 │ $1.06e-02$ │ $5.38e-03$ │ $1.92e-17$ │ $1.84e-17$ │ $3.08e-17$ │ $1.54e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               2 │ $9.07e-03$ │ $7.00e-04$ │ $1.43e-17$ │ $1.25e-17$ │ $1.66e-17$ │ $8.53e-18$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               3 │ $6.05e-03$ │ $5.47e-04$ │ $2.71e-17$ │ $2.59e-17$ │ $5.43e-17$ │ $3.98e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               4 │ $1.77e-03$ │ $8.35e-05$ │ $4.94e-17$ │ $8.36e-17$ │ $5.39e-17$ │ $5.79e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               5 │ $1.15e-03$ │ $5.14e-05$ │ $2.17e-16$ │ $3.64e-16$ │ $3.34e-16$ │ $7.66e-16$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               6 │ $3.54e-04$ │ $9.29e-06$ │ $5.22e-16$ │ $7.67e-16$ │ $1.52e-15$ │ $1.11e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               7 │ $1.76e-04$ │ $3.54e-06$ │ $2.36e-15$ │ $3.37e-15$ │ $3.91e-15$ │ $4.43e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│               8 │ $9.51e-05$ │ $1.30e-06$ │ $2.82e-15$ │ $1.61e-15$ │ $4.79e-15$ │ $4.15e-15$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛