solving poisson equation on (0,1)^2, source is given by f(x,y)=2*(x*(1-x)+y*(1-y)), exact solution is given by u(x,y)=x*(1-x)*y*(1-y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.77e-02$ │ $9.07e-03$ │ $7.00e-04$ │ $1.69e-17$ │ $2.15e-17$ │ $1.22e-17$ │ $1.94e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.73e-02$ │ $6.05e-03$ │ $5.47e-04$ │ $1.64e-17$ │ $4.72e-17$ │ $6.03e-17$ │ $2.41e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.47e-02$ │ $1.77e-03$ │ $8.35e-05$ │ $4.94e-17$ │ $5.38e-17$ │ $6.62e-17$ │ $6.97e-17$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.20e-02$ │ $1.15e-03$ │ $5.14e-05$ │ $2.19e-16$ │ $3.86e-16$ │ $3.18e-16$ │ $5.60e-16$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛