solving poisson equation on (0,1)^2, source is given by f(x,y)=2*(x*(1-x)+y*(1-y)), exact solution is given by u(x,y)=x*(1-x)*y*(1-y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ grid/degree p   │ 1    │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │
╞═════════════════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ $4$             │ $1$  │ $2$   │ $5$   │ $7$   │ $15$  │ $25$  │ $42$  │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $8$             │ $1$  │ $3$   │ $8$   │ $14$  │ $28$  │ $50$  │ $94$  │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $16$            │ $2$  │ $4$   │ $15$  │ $30$  │ $58$  │ $111$ │ $208$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $44$            │ $16$ │ $46$  │ $71$  │ $118$ │ $209$ │ $365$ │ $653$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $101$           │ $32$ │ $62$  │ $85$  │ $128$ │ $222$ │ $394$ │ $696$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $215$           │ $50$ │ $88$  │ $117$ │ $163$ │ $259$ │ $460$ │ $821$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $401$           │ $70$ │ $118$ │ $156$ │ $200$ │ $289$ │ $485$ │ $867$ │
╘═════════════════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛