-div(grad(u))=f on (0,1)*(0,1) , u=0 on the boundary, with f(x,y)=2*(x*(x-1)+y*(y-1))
exact solution is given by u(x,y)=x*(x-1)*y*(y-1)

╒═════════════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╕
│   grid/degree p │        2 │        3 │         4 │        5 │        6 │        7 │
╞═════════════════╪══════════╪══════════╪═══════════╪══════════╪══════════╪══════════╡
│               1 │  0.00268 │ 0.0075   │  0.0113   │ 0.0132   │ 0.0141   │ 0.0156   │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               2 │  0.028   │ 5.79e+25 │  3.18e+25 │ 2.7e+25  │ 1.23e+26 │ 3.57e+24 │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               3 │  0.0584  │ 0.0608   │  0.0645   │ 0.0817   │ 0.0769   │ 0.0751   │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               4 │  0.131   │ 2.48e+26 │  6.71e+26 │ 2.93e+25 │ 8.29e+24 │ 5.16e+23 │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               5 │  0.309   │ 0.392    │  0.418    │ 0.324    │ 0.414    │ 0.32     │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               6 │  0.78    │ 0.957    │ 15.2      │ 0.624    │ 0.707    │ 0.72     │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               7 │  1.63    │ 1.52     │  1.46     │ 1.71     │ 1.78     │ 2.07     │
├─────────────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│               8 │ 28.8     │ 3.07     │  3.43     │ 3.04     │ 2.99     │ 4.1      │
╘═════════════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╛
