╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $2.86e+00$ │ $2.77e+02$ │ $5.44e+02$ │ $9.44e+02$ │ $1.31e+03$ │ $1.65e+03$ │ $1.98e+03$ │ $5.21e+03$ │ $1.99e+04$ │ $7.65e+04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $1.96e+00$ │ $2.42e+02$ │ $4.42e+02$ │ $7.79e+02$ │ $1.05e+03$ │ $1.29e+03$ │ $2.83e+03$ │ $1.05e+04$ │ $3.96e+04$ │ $1.50e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $2.90e+00$ │ $3.19e+02$ │ $4.74e+02$ │ $6.76e+02$ │ $7.80e+02$ │ $8.84e+02$ │ $2.92e+03$ │ $1.09e+04$ │ $4.08e+04$ │ $1.55e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $4.13e+00$ │ $2.24e+02$ │ $3.30e+02$ │ $4.27e+02$ │ $4.79e+02$ │ $9.79e+02$ │ $3.74e+03$ │ $1.45e+04$ │ $5.61e+04$ │ $2.19e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $4.63e+00$ │ $1.59e+02$ │ $1.95e+02$ │ $2.32e+02$ │ $2.59e+02$ │ $9.74e+02$ │ $3.73e+03$ │ $1.54e+04$ │ $7.15e+04$ │ $3.26e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛