╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $1.16e-01$ │ $5.07e-02$ │ $7.99e-02$ │ $2.21e-01$ │ $4.15e-01$ │ $8.50e-01$ │ $1.52e+00$ │ $2.33e+00$ │ $3.79e+00$ │ $6.21e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $7.63e-02$ │ $7.66e-02$ │ $1.34e-01$ │ $3.85e-01$ │ $6.23e-01$ │ $1.22e+00$ │ $2.88e+00$ │ $4.82e+00$ │ $8.27e+00$ │ $1.15e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $1.54e-01$ │ $1.30e-01$ │ $3.33e-01$ │ $6.83e-01$ │ $1.54e+00$ │ $3.08e+00$ │ $5.61e+00$ │ $9.80e+00$ │ $1.55e+01$ │ $2.49e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $3.38e-01$ │ $4.04e-01$ │ $9.20e-01$ │ $1.89e+00$ │ $4.17e+00$ │ $8.90e+00$ │ $1.58e+01$ │ $2.81e+01$ │ $4.57e+01$ │ $6.99e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $5.75e-01$ │ $8.35e-01$ │ $1.90e+00$ │ $4.63e+00$ │ $1.03e+01$ │ $2.13e+01$ │ $4.20e+01$ │ $7.37e+01$ │ $1.17e+02$ │ $1.84e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛