╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $3.46e-02$ │ $1.71e-02$ │ $9.51e-03$ │ $4.77e-03$ │ $2.67e-03$ │ $1.23e-03$ │ $8.11e-04$ │ $3.33e-04$ │ $1.97e-04$ │ $8.68e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $4.89e-02$ │ $2.38e-02$ │ $1.32e-02$ │ $6.64e-03$ │ $3.33e-03$ │ $1.66e-03$ │ $8.07e-04$ │ $3.02e-04$ │ $1.14e-04$ │ $4.00e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $4.16e-02$ │ $1.71e-02$ │ $7.53e-03$ │ $3.31e-03$ │ $1.43e-03$ │ $6.64e-04$ │ $2.74e-04$ │ $1.07e-04$ │ $3.43e-05$ │ $1.26e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $5.73e-02$ │ $2.01e-02$ │ $7.36e-03$ │ $2.86e-03$ │ $1.03e-03$ │ $3.92e-04$ │ $1.29e-04$ │ $4.28e-05$ │ $1.29e-05$ │ $5.05e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $5.86e-02$ │ $1.79e-02$ │ $3.84e-03$ │ $1.42e-03$ │ $3.59e-04$ │ $1.05e-04$ │ $2.31e-05$ │ $5.13e-06$ │ $2.48e-06$ │ $2.01e-06$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛