╒═════════════════╤══════╤══════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ grid/degree p   │ 1    │ 2    │ 3    │ 4    │ 5     │ 6     │ 7     │ 8     │ 9     │ 10    │
╞═════════════════╪══════╪══════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ $4 \times 4$    │ $1$  │ $18$ │ $40$ │ $67$ │ $93$  │ $120$ │ $136$ │ $192$ │ $288$ │ $452$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $8 \times 8$    │ $2$  │ $33$ │ $59$ │ $79$ │ $95$  │ $124$ │ $161$ │ $269$ │ $414$ │ $556$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $16 \times 16$  │ $3$  │ $63$ │ $79$ │ $98$ │ $110$ │ $122$ │ $164$ │ $220$ │ $323$ │ $359$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $32 \times 32$  │ $13$ │ $75$ │ $86$ │ $99$ │ $109$ │ $134$ │ $200$ │ $285$ │ $298$ │ $270$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $64 \times 64$  │ $14$ │ $69$ │ $75$ │ $82$ │ $85$  │ $126$ │ $183$ │ $264$ │ $300$ │ $316$ │
╘═════════════════╧══════╧══════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛