╒═════════════════╤═════╤════════╤══════╤═══════╕
│ grid/degree p   │ 1   │ 2      │ 3    │ 4     │
╞═════════════════╪═════╪════════╪══════╪═══════╡
│ $4$             │ $1$ │ $3$    │ $4$  │ $6$   │
├─────────────────┼─────┼────────┼──────┼───────┤
│ $8$             │ $2$ │ $9$    │ $10$ │ $120$ │
├─────────────────┼─────┼────────┼──────┼───────┤
│ $16$            │ $4$ │ $1060$ │ NC   │ NC    │
├─────────────────┼─────┼────────┼──────┼───────┤
│ $44$            │ NC  │ NC     │ NC   │ NC    │
├─────────────────┼─────┼────────┼──────┼───────┤
│ $101$           │ NC  │ NC     │ NC   │ NC    │
╘═════════════════╧═════╧════════╧══════╧═══════╛