╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $7.71e-03$ │ $3.72e-01$ │ $9.94e-04$ │ $1.53e-01$ │ $1.11e-02$ │ $5.53e-02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.12e-02$ │ $3.28e-03$ │ $9.19e-04$ │ $2.22e-04$ │ $5.02e-05$ │ $1.10e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $8.27e-03$ │ $1.91e-03$ │ $4.10e-04$ │ $7.12e-05$ │ $1.28e-05$ │ $2.50e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.11e-02$ │ $1.84e-03$ │ $2.71e-04$ │ $3.89e-05$ │ $5.83e-06$ │ $8.83e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.04e-02$ │ $1.27e-03$ │ $9.35e-05$ │ $9.51e-06$ │ $8.11e-07$ │ $3.17e-07$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛