╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.04e-02$ │ $2.29e+00$ │ $3.38e-03$ │ $1.08e+00$ │ $1.14e-01$ │ $5.52e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.99e-02$ │ $2.36e-02$ │ $3.95e-03$ │ $2.43e-03$ │ $5.51e-04$ │ $1.56e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $5.60e-02$ │ $2.15e-02$ │ $2.12e-03$ │ $1.67e-03$ │ $3.59e-04$ │ $7.16e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $8.08e-02$ │ $2.15e-02$ │ $1.41e-03$ │ $8.27e-04$ │ $1.48e-04$ │ $2.74e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $8.52e-02$ │ $1.56e-02$ │ $6.60e-04$ │ $2.54e-04$ │ $2.57e-05$ │ $2.87e-06$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛