╒═════════════════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╕
│ grid/degree p   │ 1     │ 2     │ 3     │ 4     │ 5      │ 6      │
╞═════════════════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╡
│ $4$             │ $1$   │ NC    │ NC    │ NC    │ NC     │ NC     │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ $8$             │ NC    │ $37$  │ $61$  │ $140$ │ $70$   │ $79$   │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ $16$            │ $68$  │ $829$ │ $109$ │ $120$ │ $91$   │ $119$  │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ $44$            │ NC    │ $80$  │ $84$  │ $105$ │ $616$  │ $2033$ │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┤
│ $101$           │ $112$ │ $77$  │ $82$  │ $123$ │ $1512$ │ $584$  │
╘═════════════════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╛