╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $3.43e-01$ │ $2.00e-02$ │ $7.09e-06$ │ $9.22e-05$ │ $6.22e-05$ │ $1.11e-04$ │ $2.04e-04$ │ $1.89e-04$ │ $1.79e-04$ │ $2.06e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $3.51e-01$ │ $1.95e-02$ │ $4.96e-05$ │ $1.32e-04$ │ $2.68e-04$ │ $1.81e-04$ │ $3.46e-04$ │ $1.83e-04$ │ $2.32e-04$ │ $1.83e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $3.43e-01$ │ $1.00e-02$ │ $2.01e-05$ │ $2.23e-04$ │ $5.11e-04$ │ $2.33e-04$ │ $3.32e-04$ │ $4.00e-04$ │ $6.51e-04$ │ $3.29e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $3.64e-01$ │ $7.44e-03$ │ $2.96e-04$ │ $4.06e-04$ │ $4.25e-04$ │ $4.72e-04$ │ $5.90e-04$ │ $4.36e-04$ │ $5.74e-04$ │ $7.20e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $3.41e-01$ │ $4.65e-03$ │ $4.20e-04$ │ $3.24e-04$ │ $5.57e-04$ │ $5.76e-04$ │ $7.96e-04$ │ $7.48e-04$ │ $6.61e-04$ │ $2.19e-03$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛