╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.77e-02$ │ $9.07e-03$ │ $7.00e-04$ │ $2.10e-15$ │ $2.79e-11$ │ $4.17e-08$ │ $4.15e-09$ │ $1.97e-08$ │ $4.76e-08$ │ $2.49e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.73e-02$ │ $6.05e-03$ │ $5.47e-04$ │ $1.46e-10$ │ $6.87e-10$ │ $2.12e-08$ │ $1.69e-08$ │ $4.86e-08$ │ $2.53e-08$ │ $2.52e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.47e-02$ │ $1.77e-03$ │ $8.35e-05$ │ $1.03e-08$ │ $4.55e-09$ │ $9.94e-09$ │ $7.58e-09$ │ $1.50e-08$ │ $1.68e-08$ │ $1.55e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.20e-02$ │ $1.15e-03$ │ $5.14e-05$ │ $1.34e-08$ │ $1.07e-08$ │ $9.29e-09$ │ $4.51e-09$ │ $6.55e-09$ │ $8.16e-09$ │ $8.10e-09$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.19e-02$ │ $3.54e-04$ │ $9.29e-06$ │ $1.17e-08$ │ $9.41e-09$ │ $5.39e-09$ │ $6.30e-09$ │ $6.61e-09$ │ $5.11e-09$ │ $4.35e-09$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛