╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.01e-02$ │ $2.00e-03$ │ $2.01e-04$ │ $1.22e-16$ │ $1.28e-16$ │ $3.02e-16$ │ $4.83e-16$ │ $1.64e-15$ │ $4.98e-15$ │ $2.98e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $6.35e-03$ │ $2.04e-03$ │ $2.32e-04$ │ $1.51e-16$ │ $2.00e-16$ │ $4.51e-16$ │ $6.80e-16$ │ $2.15e-15$ │ $5.00e-15$ │ $4.86e-15$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $7.81e-03$ │ $6.89e-04$ │ $2.51e-05$ │ $2.23e-16$ │ $2.29e-16$ │ $6.35e-16$ │ $1.25e-15$ │ $3.39e-15$ │ $6.48e-15$ │ $1.06e-14$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $6.26e-03$ │ $5.34e-04$ │ $2.65e-05$ │ $4.10e-16$ │ $5.28e-16$ │ $1.35e-15$ │ $2.56e-15$ │ $6.48e-15$ │ $1.48e-14$ │ $2.12e-14$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $3.79e-03$ │ $2.12e-04$ │ $5.55e-06$ │ $6.71e-16$ │ $9.76e-16$ │ $2.31e-15$ │ $4.42e-15$ │ $1.26e-14$ │ $2.38e-14$ │ $4.27e-14$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛