╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $7.95e-02$ │ $1.98e-02$ │ $6.49e-03$ │ $2.04e-03$ │ $1.64e-02$ │ $4.08e-02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.11e-01$ │ $1.93e-02$ │ $3.41e-03$ │ $2.88e-01$ │ $5.38e+00$ │ $7.25e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.15e+03$ │ $9.93e-03$ │ $4.80e-06$ │ $3.41e-05$ │ $2.60e-02$ │ $1.12e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $7.24e+01$ │ $7.38e-03$ │ $5.38e-01$ │ $3.51e+05$ │ $1.19e+14$ │ $9.07e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.94e+02$ │ $2.02e+00$ │ $1.93e-03$ │ $4.93e+01$ │ $5.20e+06$ │ $2.95e+04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛