╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.56e-02$ │ $6.25e-02$ │ $2.19e-01$ │ $1.27e+00$ │ $3.97e+00$ │ $1.26e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.56e-02$ │ $7.81e-02$ │ $4.22e-01$ │ $2.17e+00$ │ $7.91e+00$ │ $2.57e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $7.81e-02$ │ $1.56e-01$ │ $7.98e-01$ │ $4.05e+00$ │ $1.56e+01$ │ $5.11e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.88e-01$ │ $4.22e-01$ │ $2.22e+00$ │ $1.12e+01$ │ $4.35e+01$ │ $1.42e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $3.28e-01$ │ $9.53e-01$ │ $5.45e+00$ │ $2.71e+01$ │ $1.04e+02$ │ $3.34e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛