╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.43e-01$ │ $2.00e-02$ │ $1.19e-02$ │ $6.89e-03$ │ $3.90e-02$ │ $1.33e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $3.52e-01$ │ $1.95e-02$ │ $6.13e-03$ │ $3.17e+00$ │ $4.27e+01$ │ $7.38e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $5.37e+03$ │ $1.00e-02$ │ $1.36e-06$ │ $2.41e-04$ │ $1.11e-01$ │ $7.06e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $7.59e+02$ │ $7.44e-03$ │ $2.84e+00$ │ $2.04e+06$ │ $1.52e+15$ │ $4.20e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.13e+03$ │ $1.66e+01$ │ $7.26e-03$ │ $3.17e+02$ │ $5.39e+07$ │ $1.89e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛