╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $0.00e+00$ │ $3.12e-02$ │ $2.34e-01$ │ $1.06e+00$ │ $3.89e+00$ │ $1.26e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.56e-02$ │ $6.25e-02$ │ $3.91e-01$ │ $2.00e+00$ │ $7.81e+00$ │ $2.58e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $6.25e-02$ │ $1.25e-01$ │ $7.66e-01$ │ $3.94e+00$ │ $1.56e+01$ │ $5.10e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.42e-01$ │ $4.06e-01$ │ $2.09e+00$ │ $1.12e+01$ │ $4.31e+01$ │ $1.45e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.97e-01$ │ $8.44e-01$ │ $5.20e+00$ │ $2.68e+01$ │ $1.04e+02$ │ $3.45e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛