╒═════════════════╤═════╤═══════╤════════╤═══════╤════════╤═════╕
│ grid/degree p   │ 1   │ 2     │ 3      │ 4     │ 5      │ 6   │
╞═════════════════╪═════╪═══════╪════════╪═══════╪════════╪═════╡
│ $4$             │ $1$ │ $71$  │ NC     │ NC    │ NC     │ NC  │
├─────────────────┼─────┼───────┼────────┼───────┼────────┼─────┤
│ $8$             │ $7$ │ $31$  │ $29$   │ NC    │ NC     │ NC  │
├─────────────────┼─────┼───────┼────────┼───────┼────────┼─────┤
│ $16$            │ NC  │ $38$  │ $58$   │ $105$ │ $1029$ │ NC  │
├─────────────────┼─────┼───────┼────────┼───────┼────────┼─────┤
│ $44$            │ NC  │ $109$ │ $225$  │ $417$ │ $808$  │ NC  │
├─────────────────┼─────┼───────┼────────┼───────┼────────┼─────┤
│ $101$           │ NC  │ $650$ │ $2768$ │ NC    │ NC     │ NC  │
╘═════════════════╧═════╧═══════╧════════╧═══════╧════════╧═════╛