╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.56e-02$ │ $7.85e-02$ │ $2.19e-01$ │ $1.06e+00$ │ $4.06e+00$ │ $1.32e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.69e-02$ │ $1.09e-01$ │ $4.22e-01$ │ $2.28e+00$ │ $8.28e+00$ │ $2.66e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $6.25e-02$ │ $1.73e-01$ │ $8.44e-01$ │ $4.83e+00$ │ $1.63e+01$ │ $5.17e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.10e-01$ │ $4.06e-01$ │ $2.20e+00$ │ $1.22e+01$ │ $4.46e+01$ │ $1.45e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $3.30e-01$ │ $8.75e-01$ │ $5.22e+00$ │ $2.86e+01$ │ $1.05e+02$ │ $3.36e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛