╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.15e-04$ │ $5.32e+03$ │ $4.11e-05$ │ $9.74e-05$ │ $2.00e-05$ │ $1.09e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.96e-04$ │ $1.02e-04$ │ $5.86e-05$ │ $3.72e-05$ │ $2.79e-05$ │ $1.62e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.06e-03$ │ $8.98e-05$ │ $5.13e-05$ │ $2.79e-05$ │ $1.73e-05$ │ $7.66e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.24e-04$ │ $1.10e-04$ │ $6.28e-05$ │ $3.01e-05$ │ $1.77e-05$ │ $7.87e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.42e-04$ │ $1.05e-04$ │ $4.94e-05$ │ $2.02e-05$ │ $9.35e-06$ │ $3.39e-06$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛