╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $5.74e-04$ │ $1.40e+04$ │ $9.15e-04$ │ $1.57e-03$ │ $8.65e-04$ │ $7.82e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.16e-03$ │ $1.08e-03$ │ $1.29e-03$ │ $1.25e-03$ │ $1.23e-03$ │ $1.10e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $3.81e-03$ │ $1.19e-03$ │ $1.61e-03$ │ $1.36e-03$ │ $9.40e-04$ │ $7.47e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.14e-03$ │ $1.83e-03$ │ $1.90e-03$ │ $1.61e-03$ │ $1.05e-03$ │ $7.70e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $4.30e-03$ │ $3.03e-03$ │ $1.91e-03$ │ $1.50e-03$ │ $7.48e-04$ │ $4.67e-04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛