╒═════════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤═══════╕
│ grid/degree p   │ 1     │ 2     │ 3     │ 4     │ 5     │ 6      │ 7      │ 8      │ 9      │ 10    │
╞═════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪═══════╡
│ $4 \times 4$    │ $1$   │ $13$  │ $20$  │ $34$  │ $61$  │ $94$   │ $90$   │ $124$  │ $127$  │ $141$ │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┤
│ $8 \times 8$    │ $2$   │ $19$  │ $30$  │ $53$  │ $92$  │ $117$  │ $140$  │ $183$  │ $176$  │ $188$ │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┤
│ $16 \times 16$  │ $3$   │ $27$  │ $38$  │ $64$  │ $109$ │ $185$  │ $168$  │ $184$  │ $225$  │ $222$ │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┤
│ $32 \times 32$  │ $58$  │ $153$ │ $202$ │ $293$ │ $562$ │ $946$  │ $1539$ │ $2214$ │ $2371$ │ NC    │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┤
│ $64 \times 64$  │ $116$ │ $247$ │ $309$ │ $442$ │ $822$ │ $1520$ │ $2459$ │ NC     │ NC     │ NC    │
╘═════════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧═══════╛