╒═════════════════╤═════╤═══════╤═════╤═══════╕
│ grid/degree p   │ 1   │ 2     │ 3   │ 4     │
╞═════════════════╪═════╪═══════╪═════╪═══════╡
│ $4$             │ $1$ │ $5$   │ $5$ │ $7$   │
├─────────────────┼─────┼───────┼─────┼───────┤
│ $8$             │ $2$ │ $7$   │ $9$ │ $116$ │
├─────────────────┼─────┼───────┼─────┼───────┤
│ $16$            │ $4$ │ $608$ │ NC  │ NC    │
├─────────────────┼─────┼───────┼─────┼───────┤
│ $44$            │ NC  │ NC    │ NC  │ NC    │
├─────────────────┼─────┼───────┼─────┼───────┤
│ $101$           │ NC  │ NC    │ NC  │ NC    │
╘═════════════════╧═════╧═══════╧═════╧═══════╛