╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.56e-02$ │ $4.69e-02$ │ $2.34e-01$ │ $1.00e+00$ │ $3.87e+00$ │ $1.27e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $3.13e-02$ │ $6.25e-02$ │ $3.91e-01$ │ $2.00e+00$ │ $7.81e+00$ │ $2.56e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $7.81e-02$ │ $1.72e-01$ │ $7.66e-01$ │ $4.06e+00$ │ $1.57e+01$ │ $5.13e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.56e-01$ │ $3.91e-01$ │ $2.20e+00$ │ $1.14e+01$ │ $4.35e+01$ │ $1.43e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.97e-01$ │ $9.53e-01$ │ $5.30e+00$ │ $2.70e+01$ │ $1.03e+02$ │ $3.33e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛