╒═════════════════╤═════╤════════╤═══════╤═════╤═════╤═════╕
│ grid/degree p   │ 1   │ 2      │ 3     │ 4   │ 5   │ 6   │
╞═════════════════╪═════╪════════╪═══════╪═════╪═════╪═════╡
│ $4$             │ $1$ │ $1948$ │ NC    │ NC  │ NC  │ NC  │
├─────────────────┼─────┼────────┼───────┼─────┼─────┼─────┤
│ $8$             │ $3$ │ $52$   │ NC    │ NC  │ NC  │ NC  │
├─────────────────┼─────┼────────┼───────┼─────┼─────┼─────┤
│ $16$            │ NC  │ NC     │ $872$ │ NC  │ NC  │ NC  │
├─────────────────┼─────┼────────┼───────┼─────┼─────┼─────┤
│ $44$            │ NC  │ $2399$ │ NC    │ NC  │ NC  │ NC  │
├─────────────────┼─────┼────────┼───────┼─────┼─────┼─────┤
│ $101$           │ NC  │ NC     │ NC    │ NC  │ NC  │ NC  │
╘═════════════════╧═════╧════════╧═══════╧═════╧═════╧═════╛