╒═════════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╕
│ grid/degree p   │ 1     │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │ 8      │ 9      │ 10     │
╞═════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╡
│ $4 \times 4$    │ $1$   │ $8$   │ $12$  │ $21$  │ $31$  │ $38$  │ $47$  │ $59$   │ $66$   │ $88$   │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┤
│ $8 \times 8$    │ $2$   │ $13$  │ $24$  │ $32$  │ $46$  │ $55$  │ $75$  │ $95$   │ $110$  │ $148$  │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┤
│ $16 \times 16$  │ $3$   │ $15$  │ $21$  │ $24$  │ $42$  │ $50$  │ $59$  │ $70$   │ $80$   │ $99$   │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┤
│ $32 \times 32$  │ $54$  │ $194$ │ $241$ │ $270$ │ $361$ │ $584$ │ $614$ │ $1034$ │ $1735$ │ $2581$ │
├─────────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┤
│ $64 \times 64$  │ $104$ │ $308$ │ $370$ │ $391$ │ $521$ │ $715$ │ $863$ │ $1244$ │ $1954$ │ NC     │
╘═════════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╛