╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $2.02e-01$ │ $3.49e-02$ │ $4.14e-03$ │ $5.71e-04$ │ $2.45e-04$ │ $9.71e-06$ │ $3.09e-06$ │ $6.86e-08$ │ $2.33e-08$ │ $3.51e-10$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $2.52e-01$ │ $4.14e-02$ │ $2.57e-03$ │ $3.85e-04$ │ $3.21e-05$ │ $2.48e-06$ │ $1.46e-07$ │ $6.10e-09$ │ $3.06e-10$ │ $1.08e-11$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $2.27e-01$ │ $2.60e-02$ │ $1.12e-03$ │ $1.95e-04$ │ $1.94e-05$ │ $8.60e-07$ │ $6.12e-08$ │ $2.05e-09$ │ $1.17e-10$ │ $3.12e-12$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $2.65e-01$ │ $2.01e-02$ │ $6.29e-04$ │ $8.22e-05$ │ $7.19e-06$ │ $3.05e-07$ │ $2.17e-08$ │ $7.13e-10$ │ $4.12e-11$ │ $1.15e-12$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $2.47e-01$ │ $1.24e-02$ │ $2.11e-04$ │ $1.70e-05$ │ $6.88e-07$ │ $1.75e-08$ │ $5.40e-10$ │ $1.01e-11$ │ $7.42e-13$ │ $1.23e-12$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛