╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.86e-02$ │ $9.71e-03$ │ $2.66e-03$ │ $9.09e-03$ │ $6.48e-03$ │ $9.18e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $5.52e-02$ │ $1.08e-02$ │ $6.68e-04$ │ $2.03e-04$ │ $2.44e-02$ │ $6.58e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.20e+00$ │ $5.64e-03$ │ $2.39e-04$ │ $2.34e-05$ │ $1.05e-06$ │ $1.09e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $8.17e-02$ │ $4.46e-03$ │ $1.44e-04$ │ $1.09e-05$ │ $5.20e-07$ │ $4.60e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.41e+01$ │ $2.79e-03$ │ $4.53e-05$ │ $3.50e-02$ │ $1.98e+06$ │ $1.08e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛