╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.66e-01$ │ $1.92e-02$ │ $1.41e-02$ │ $2.63e-02$ │ $3.58e-02$ │ $3.69e-02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.90e-01$ │ $2.59e-02$ │ $1.61e-03$ │ $2.52e-03$ │ $2.60e-01$ │ $5.30e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $7.44e+00$ │ $1.98e-02$ │ $8.56e-04$ │ $1.82e-04$ │ $1.91e-05$ │ $6.23e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $5.71e-01$ │ $1.50e-02$ │ $4.57e-04$ │ $7.55e-05$ │ $7.41e-06$ │ $3.35e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.41e+02$ │ $9.20e-03$ │ $1.62e-04$ │ $2.36e-01$ │ $1.86e+07$ │ $7.72e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛