╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.56e-02$ │ $3.12e-02$ │ $2.19e-01$ │ $1.03e+00$ │ $3.91e+00$ │ $1.28e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.56e-02$ │ $6.25e-02$ │ $4.06e-01$ │ $1.98e+00$ │ $7.83e+00$ │ $2.57e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $6.25e-02$ │ $1.56e-01$ │ $7.81e-01$ │ $4.17e+00$ │ $1.57e+01$ │ $5.11e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.41e-01$ │ $3.59e-01$ │ $2.27e+00$ │ $1.12e+01$ │ $4.37e+01$ │ $1.43e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.81e-01$ │ $9.37e-01$ │ $5.28e+00$ │ $2.66e+01$ │ $1.04e+02$ │ $3.34e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛