╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.10e-01$ │ $1.84e-02$ │ $1.93e-03$ │ $2.22e-03$ │ $3.33e-02$ │ $9.32e-02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $3.22e-01$ │ $1.85e-02$ │ $2.00e-03$ │ $2.19e+00$ │ $2.34e+01$ │ $9.43e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $6.42e+02$ │ $9.93e-03$ │ $1.47e-04$ │ $5.65e-06$ │ $1.54e-02$ │ $3.17e-03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.34e+02$ │ $7.39e-03$ │ $7.02e-03$ │ $1.38e+06$ │ $1.14e+12$ │ $1.17e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $2.21e+03$ │ $4.06e+00$ │ $3.36e-03$ │ $1.88e+02$ │ $2.38e+07$ │ $1.31e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛