╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $7.24e-02$ │ $1.81e-02$ │ $1.32e-03$ │ $9.14e-04$ │ $1.61e-02$ │ $2.68e-02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.01e-01$ │ $1.79e-02$ │ $8.39e-04$ │ $1.61e-01$ │ $2.30e+00$ │ $1.08e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $2.17e+02$ │ $9.21e-03$ │ $4.36e-05$ │ $3.87e-06$ │ $5.62e-03$ │ $6.94e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $4.89e+01$ │ $6.89e-03$ │ $1.89e-03$ │ $2.53e+05$ │ $1.98e+11$ │ $2.75e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.94e+02$ │ $6.34e-01$ │ $9.08e-04$ │ $2.17e+01$ │ $2.45e+06$ │ $2.13e+04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛