╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $1.60e+05$ │ $3.34e+05$ │ $6.28e+05$ │ $1.90e+06$ │ $1.01e+07$ │ $5.21e+07$ │ $2.97e+08$ │ $1.52e+09$ │ $7.34e+09$ │ $3.47e+10$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $6.40e+05$ │ $1.60e+06$ │ $2.94e+06$ │ $5.96e+06$ │ $2.87e+07$ │ $1.47e+08$ │ $8.12e+08$ │ $4.07e+09$ │ $1.92e+10$ │ $8.92e+10$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $2.02e+06$ │ $4.37e+06$ │ $8.00e+06$ │ $1.62e+07$ │ $5.75e+07$ │ $2.94e+08$ │ $1.63e+09$ │ $8.15e+09$ │ $3.85e+10$ │ $1.78e+11$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $8.98e+06$ │ $1.70e+07$ │ $3.03e+07$ │ $6.78e+07$ │ $3.18e+08$ │ $1.71e+09$ │ $9.83e+09$ │ $5.09e+10$ │ $2.47e+11$ │ $1.17e+12$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $1.76e+07$ │ $3.47e+07$ │ $6.18e+07$ │ $1.39e+08$ │ $6.47e+08$ │ $3.42e+09$ │ $1.93e+10$ │ $9.86e+10$ │ $4.73e+11$ │ $2.23e+12$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛