solving poisson equation on (0,1)^2, source is given by f(x,y)=2*(x*(1-x)+y*(1-y)), exact solution is given by u(x,y)=x*(1-x)*y*(1-y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.00e+00$ │ $2.00e+00$ │ $9.46e+00$ │ $2.85e+01$ │ $1.02e+02$ │ $3.67e+02$ │ $1.39e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.00e+00$ │ $5.00e+00$ │ $1.63e+01$ │ $5.45e+01$ │ $1.95e+02$ │ $7.12e+02$ │ $2.63e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $3.00e+00$ │ $1.02e+01$ │ $1.83e+01$ │ $5.56e+01$ │ $1.97e+02$ │ $7.16e+02$ │ $2.64e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $8.70e+00$ │ $2.44e+01$ │ $4.16e+01$ │ $6.74e+01$ │ $2.16e+02$ │ $8.15e+02$ │ $3.11e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.65e+01$ │ $4.33e+01$ │ $8.06e+01$ │ $1.33e+02$ │ $2.15e+02$ │ $7.93e+02$ │ $2.98e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $4.18e+01$ │ $1.09e+02$ │ $1.94e+02$ │ $3.26e+02$ │ $4.92e+02$ │ $9.90e+02$ │ $3.72e+03$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $7.78e+01$ │ $1.99e+02$ │ $3.63e+02$ │ $6.05e+02$ │ $9.09e+02$ │ $1.28e+03$ │ $3.64e+03$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛