solving poisson equation on (0,1)^2, source is given by f(x,y)=2*pi**2*sin(pi*x) * sin(pi*y), exact solution is given by u(x,y)=sin(pi*x) * sin(pi*y), discrete linear system solved using cg with rtol=1e-15  
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.37e-01$ │ $4.64e-02$ │ $2.45e-03$ │ $1.68e-03$ │ $5.63e-05$ │ $2.70e-05$ │ $5.35e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $5.60e-02$ │ $4.30e-02$ │ $1.36e-03$ │ $1.10e-03$ │ $1.24e-05$ │ $1.52e-05$ │ $1.49e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.11e-01$ │ $1.71e-02$ │ $1.36e-03$ │ $1.11e-04$ │ $5.79e-06$ │ $3.73e-07$ │ $1.95e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $9.31e-02$ │ $9.70e-03$ │ $8.00e-04$ │ $3.70e-05$ │ $2.53e-06$ │ $9.70e-08$ │ $6.34e-09$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $5.36e-02$ │ $4.52e-03$ │ $1.77e-04$ │ $5.20e-06$ │ $2.06e-07$ │ $4.12e-09$ │ $1.85e-10$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $3.50e-02$ │ $2.65e-03$ │ $5.42e-05$ │ $1.80e-06$ │ $3.06e-08$ │ $9.51e-10$ │ $1.50e-11$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $2.66e-02$ │ $1.38e-03$ │ $2.34e-05$ │ $4.22e-07$ │ $6.79e-09$ │ $9.83e-11$ │ $1.65e-12$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛
