solving poisson equation on (0,1)^2, source is given by f(x,y)=2*pi**2*sin(pi*x) * sin(pi*y), exact solution is given by u(x,y)=sin(pi*x) * sin(pi*y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $2.22e-01$ │ $1.64e-01$ │ $3.57e-03$ │ $2.40e-03$ │ $6.78e-05$ │ $3.74e-05$ │ $5.31e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.86e-01$ │ $1.08e-01$ │ $3.46e-03$ │ $1.50e-03$ │ $2.95e-05$ │ $2.57e-05$ │ $2.83e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $3.39e-01$ │ $3.40e-02$ │ $3.16e-03$ │ $1.24e-04$ │ $9.50e-06$ │ $4.56e-07$ │ $3.94e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $3.11e-01$ │ $1.81e-02$ │ $1.52e-03$ │ $4.99e-05$ │ $3.93e-06$ │ $1.44e-07$ │ $1.12e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.69e-01$ │ $6.42e-03$ │ $3.00e-04$ │ $5.47e-06$ │ $3.01e-07$ │ $5.41e-09$ │ $2.82e-10$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $1.12e-01$ │ $3.55e-03$ │ $8.82e-05$ │ $1.99e-06$ │ $4.31e-08$ │ $1.27e-09$ │ $2.40e-11$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $8.83e-02$ │ $1.70e-03$ │ $3.91e-05$ │ $4.15e-07$ │ $9.88e-09$ │ $1.28e-10$ │ $2.57e-12$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛