solving poisson equation on (0,1)^2, source is given by f(x,y)=2*pi**2*sin(pi*x) * sin(pi*y), exact solution is given by u(x,y)=sin(pi*x) * sin(pi*y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $3.28e-03$ │ $7.59e-03$ │ $1.95e-02$ │ $6.36e-02$ │ $1.04e-01$ │ $1.97e-01$ │ $3.22e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.35e-03$ │ $2.30e-02$ │ $3.95e-02$ │ $1.01e-01$ │ $2.10e-01$ │ $3.82e-01$ │ $6.87e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.28e-02$ │ $4.36e-02$ │ $8.12e-02$ │ $1.89e-01$ │ $4.35e-01$ │ $7.87e-01$ │ $1.66e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $3.50e-02$ │ $8.38e-02$ │ $2.18e-01$ │ $5.71e-01$ │ $1.14e+00$ │ $2.17e+00$ │ $5.08e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $8.84e-02$ │ $2.62e-01$ │ $6.51e-01$ │ $1.67e+00$ │ $3.21e+00$ │ $5.36e+00$ │ $1.03e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $1.32e-01$ │ $4.63e-01$ │ $2.30e+00$ │ $4.78e+00$ │ $1.04e+01$ │ $1.62e+01$ │ $3.09e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $1.94e-01$ │ $7.64e-01$ │ $2.38e+00$ │ $6.49e+00$ │ $1.68e+01$ │ $3.77e+01$ │ $8.69e+01$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛