solving poisson equation on (0,1)^2, source is given by f(x,y)=2*pi**2*sin(pi*x) * sin(pi*y), exact solution is given by u(x,y)=sin(pi*x) * sin(pi*y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ grid/degree p   │ 1    │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │
╞═════════════════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ $4$             │ $1$  │ $2$   │ $11$  │ $21$  │ $37$  │ $56$  │ $89$  │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $8$             │ $1$  │ $6$   │ $20$  │ $34$  │ $55$  │ $80$  │ $133$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $16$            │ $3$  │ $11$  │ $29$  │ $46$  │ $74$  │ $127$ │ $223$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $44$            │ $16$ │ $46$  │ $71$  │ $118$ │ $209$ │ $366$ │ $651$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $101$           │ $32$ │ $61$  │ $84$  │ $127$ │ $221$ │ $394$ │ $696$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $215$           │ $50$ │ $88$  │ $117$ │ $161$ │ $258$ │ $458$ │ $819$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $401$           │ $70$ │ $117$ │ $154$ │ $199$ │ $287$ │ $483$ │ $873$ │
╘═════════════════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛