solving poisson equation on (0,1)^2, source is given by f(x,y)=2*pi**2*sin(pi*x) * sin(pi*y), exact solution is given by u(x,y)=sin(pi*x) * sin(pi*y), discrete linear system solved using cg with rtol=1e-15 
╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $9.65e-01$ │ $6.89e-01$ │ $6.97e-02$ │ $6.90e-02$ │ $1.75e-03$ │ $1.51e-03$ │ $1.96e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.70e+00$ │ $8.36e-01$ │ $5.68e-02$ │ $3.72e-02$ │ $9.89e-04$ │ $7.36e-04$ │ $8.92e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.43e+00$ │ $2.31e-01$ │ $2.58e-02$ │ $6.27e-03$ │ $4.80e-04$ │ $3.38e-05$ │ $1.30e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $2.13e+00$ │ $2.38e-01$ │ $2.71e-02$ │ $2.78e-03$ │ $2.26e-04$ │ $1.14e-05$ │ $6.56e-07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.85e+00$ │ $1.37e-01$ │ $8.72e-03$ │ $5.41e-04$ │ $2.66e-05$ │ $6.95e-07$ │ $2.76e-08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $215$           │ $1.81e+00$ │ $1.08e-01$ │ $3.72e-03$ │ $2.36e-04$ │ $5.44e-06$ │ $2.08e-07$ │ $3.00e-09$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $401$           │ $1.88e+00$ │ $7.46e-02$ │ $2.19e-03$ │ $7.62e-05$ │ $1.72e-06$ │ $2.91e-08$ │ $4.63e-10$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛