╒═════════════════╤══════╤══════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ grid/degree p   │ 1    │ 2    │ 3    │ 4    │ 5     │ 6     │ 7     │ 8     │ 9     │ 10    │
╞═════════════════╪══════╪══════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ $4 \times 4$    │ $1$  │ $17$ │ $33$ │ $40$ │ $54$  │ $62$  │ $96$  │ $130$ │ $159$ │ $134$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $8 \times 8$    │ $2$  │ $27$ │ $34$ │ $45$ │ $52$  │ $83$  │ $117$ │ $154$ │ $127$ │ $166$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $16 \times 16$  │ $3$  │ $38$ │ $40$ │ $45$ │ $55$  │ $82$  │ $104$ │ $130$ │ $115$ │ $158$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $32 \times 32$  │ $20$ │ $40$ │ $43$ │ $50$ │ $87$  │ $153$ │ $258$ │ $402$ │ $564$ │ $566$ │
├─────────────────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ $64 \times 64$  │ $29$ │ $44$ │ $49$ │ $69$ │ $127$ │ $231$ │ $419$ │ $685$ │ $870$ │ $882$ │
╘═════════════════╧══════╧══════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛