╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.56e-02$ │ $6.25e-02$ │ $2.34e-01$ │ $1.11e+00$ │ $3.94e+00$ │ $1.31e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $4.69e-02$ │ $9.37e-02$ │ $3.75e-01$ │ $2.10e+00$ │ $7.80e+00$ │ $2.65e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $7.81e-02$ │ $1.56e-01$ │ $7.50e-01$ │ $4.11e+00$ │ $1.56e+01$ │ $5.29e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.41e-01$ │ $3.59e-01$ │ $2.11e+00$ │ $1.13e+01$ │ $4.31e+01$ │ $1.46e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $3.28e-01$ │ $8.28e-01$ │ $4.92e+00$ │ $2.58e+01$ │ $1.01e+02$ │ $3.33e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛