╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $2.78e-03$ │ $6.79e-03$ │ $1.92e-02$ │ $6.54e-02$ │ $1.11e-01$ │ $1.96e-01$ │ $3.28e-01$ │ $5.35e-01$ │ $8.72e-01$ │ $1.38e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $9.32e-03$ │ $2.26e-02$ │ $5.18e-02$ │ $1.05e-01$ │ $2.04e-01$ │ $3.78e-01$ │ $6.93e-01$ │ $1.13e+00$ │ $1.68e+00$ │ $2.49e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $1.29e-02$ │ $4.44e-02$ │ $7.67e-02$ │ $1.91e-01$ │ $4.42e-01$ │ $8.02e-01$ │ $1.34e+00$ │ $2.16e+00$ │ $3.36e+00$ │ $5.32e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $3.18e-02$ │ $8.61e-02$ │ $2.20e-01$ │ $5.69e-01$ │ $1.13e+00$ │ $2.11e+00$ │ $4.06e+00$ │ $6.24e+00$ │ $9.86e+00$ │ $1.47e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $7.56e-02$ │ $1.87e-01$ │ $5.50e-01$ │ $1.28e+00$ │ $2.63e+00$ │ $5.11e+00$ │ $9.20e+00$ │ $1.56e+01$ │ $2.54e+01$ │ $4.06e+01$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛