╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $4.08e-01$ │ $3.62e-01$ │ $3.65e-01$ │ $3.65e-01$ │ $3.65e-01$ │ $3.65e-01$ │ $3.65e-01$ │ $3.65e-01$ │ $3.65e-01$ │ $3.65e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $5.33e-01$ │ $5.18e-01$ │ $5.16e-01$ │ $5.16e-01$ │ $5.16e-01$ │ $5.16e-01$ │ $5.16e-01$ │ $5.16e-01$ │ $5.16e-01$ │ $5.16e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $7.44e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │ $7.30e-01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $1.24e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │ $1.23e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.83e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │ $1.82e+00$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛