╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4$             │ $1.00e+00$ │ $2.00e+00$ │ $9.46e+00$ │ $2.85e+01$ │ $1.02e+02$ │ $3.67e+02$ │ $1.39e+03$ │ $5.26e+03$ │ $2.03e+04$ │ $7.82e+04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8$             │ $1.00e+00$ │ $5.00e+00$ │ $1.63e+01$ │ $5.45e+01$ │ $1.95e+02$ │ $7.12e+02$ │ $2.63e+03$ │ $9.84e+03$ │ $3.71e+04$ │ $1.40e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16$            │ $3.00e+00$ │ $1.02e+01$ │ $1.83e+01$ │ $5.56e+01$ │ $1.97e+02$ │ $7.16e+02$ │ $2.64e+03$ │ $9.86e+03$ │ $3.71e+04$ │ $1.41e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $44$            │ $8.70e+00$ │ $2.44e+01$ │ $4.16e+01$ │ $6.74e+01$ │ $2.16e+02$ │ $8.15e+02$ │ $3.11e+03$ │ $1.20e+04$ │ $4.63e+04$ │ $1.79e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $101$           │ $1.65e+01$ │ $4.33e+01$ │ $8.06e+01$ │ $1.33e+02$ │ $2.15e+02$ │ $7.93e+02$ │ $2.98e+03$ │ $1.13e+04$ │ $4.31e+04$ │ $1.65e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛