╒═════════════════╤══════╤══════╤══════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ grid/degree p   │ 1    │ 2    │ 3    │ 4    │ 5    │ 6     │ 7     │ 8     │ 9     │ 10    │
╞═════════════════╪══════╪══════╪══════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ $4$             │ $1$  │ $2$  │ $4$  │ $6$  │ $9$  │ $12$  │ $21$  │ $25$  │ $26$  │ $34$  │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ $8$             │ $1$  │ $3$  │ $6$  │ $10$ │ $18$ │ $24$  │ $42$  │ $50$  │ $56$  │ $63$  │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ $16$            │ $2$  │ $4$  │ $12$ │ $19$ │ $32$ │ $48$  │ $72$  │ $101$ │ $120$ │ $122$ │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ $44$            │ $12$ │ $23$ │ $33$ │ $51$ │ $82$ │ $126$ │ $192$ │ $287$ │ $398$ │ $452$ │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ $101$           │ $18$ │ $32$ │ $43$ │ $56$ │ $89$ │ $137$ │ $217$ │ $309$ │ $445$ │ $615$ │
╘═════════════════╧══════╧══════╧══════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╛