╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $7.24e-02$ │ $1.81e-02$ │ $2.15e-04$ │ $3.03e-05$ │ $1.53e-06$ │ $1.42e-06$ │ $7.88e-06$ │ $3.79e-06$ │ $6.24e-06$ │ $3.94e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $1.01e-01$ │ $1.79e-02$ │ $1.28e-04$ │ $1.52e-05$ │ $1.84e-06$ │ $5.60e-06$ │ $9.06e-06$ │ $4.18e-06$ │ $6.94e-06$ │ $6.46e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $7.50e-02$ │ $9.21e-03$ │ $4.38e-05$ │ $4.89e-06$ │ $8.39e-06$ │ $3.94e-06$ │ $7.80e-06$ │ $1.12e-05$ │ $6.29e-06$ │ $7.04e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $9.52e-02$ │ $6.89e-03$ │ $2.63e-05$ │ $4.23e-06$ │ $4.43e-06$ │ $8.05e-06$ │ $1.00e-05$ │ $1.09e-05$ │ $1.53e-05$ │ $1.06e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $8.91e-02$ │ $4.29e-03$ │ $8.82e-06$ │ $4.05e-06$ │ $5.66e-06$ │ $6.76e-06$ │ $1.31e-05$ │ $2.34e-05$ │ $3.43e-05$ │ $4.30e-05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛