╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $3.10e-01$ │ $1.84e-02$ │ $5.86e-04$ │ $3.09e-05$ │ $5.34e-06$ │ $1.43e-06$ │ $7.89e-06$ │ $3.81e-06$ │ $6.26e-06$ │ $3.96e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $3.22e-01$ │ $1.85e-02$ │ $2.78e-04$ │ $1.61e-05$ │ $1.91e-06$ │ $5.64e-06$ │ $9.12e-06$ │ $4.21e-06$ │ $6.96e-06$ │ $6.47e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $3.15e-01$ │ $9.93e-03$ │ $1.47e-04$ │ $6.11e-06$ │ $8.41e-06$ │ $3.96e-06$ │ $7.83e-06$ │ $1.12e-05$ │ $6.35e-06$ │ $7.17e-06$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $3.36e-01$ │ $7.39e-03$ │ $7.54e-05$ │ $4.55e-06$ │ $4.47e-06$ │ $8.07e-06$ │ $1.00e-05$ │ $1.09e-05$ │ $1.53e-05$ │ $1.06e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $3.14e-01$ │ $4.58e-03$ │ $2.57e-05$ │ $4.10e-06$ │ $5.71e-06$ │ $6.77e-06$ │ $1.31e-05$ │ $2.34e-05$ │ $3.45e-05$ │ $4.32e-05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛