╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $1.60e+02$ │ $3.35e+02$ │ $6.29e+02$ │ $1.91e+03$ │ $1.01e+04$ │ $5.22e+04$ │ $2.97e+05$ │ $1.52e+06$ │ $7.35e+06$ │ $3.47e+07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $6.41e+02$ │ $1.60e+03$ │ $2.94e+03$ │ $5.97e+03$ │ $2.87e+04$ │ $1.47e+05$ │ $8.12e+05$ │ $4.07e+06$ │ $1.92e+07$ │ $8.92e+07$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $2.02e+03$ │ $4.38e+03$ │ $8.01e+03$ │ $1.62e+04$ │ $5.76e+04$ │ $2.94e+05$ │ $1.63e+06$ │ $8.15e+06$ │ $3.85e+07$ │ $1.78e+08$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $8.99e+03$ │ $1.70e+04$ │ $3.03e+04$ │ $6.78e+04$ │ $3.18e+05$ │ $1.71e+06$ │ $9.83e+06$ │ $5.09e+07$ │ $2.47e+08$ │ $1.17e+09$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $1.76e+04$ │ $3.47e+04$ │ $6.18e+04$ │ $1.39e+05$ │ $6.47e+05$ │ $3.42e+06$ │ $1.93e+07$ │ $9.86e+07$ │ $4.73e+08$ │ $2.23e+09$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛