╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $7.73e-02$ │ $4.89e-02$ │ $1.42e-01$ │ $2.25e-01$ │ $4.17e-01$ │ $7.79e-01$ │ $1.39e+00$ │ $2.38e+00$ │ $4.03e+00$ │ $5.89e+00$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $3.34e-02$ │ $6.74e-02$ │ $1.32e-01$ │ $3.85e-01$ │ $7.67e-01$ │ $1.42e+00$ │ $2.72e+00$ │ $4.91e+00$ │ $7.41e+00$ │ $1.24e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $8.08e-02$ │ $1.02e-01$ │ $3.24e-01$ │ $6.96e-01$ │ $1.62e+00$ │ $2.99e+00$ │ $5.35e+00$ │ $9.84e+00$ │ $1.57e+01$ │ $2.36e+01$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $2.53e-01$ │ $4.36e-01$ │ $8.50e-01$ │ $1.90e+00$ │ $4.44e+00$ │ $1.02e+01$ │ $1.91e+01$ │ $3.52e+01$ │ $6.88e+01$ │ $1.13e+02$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $5.14e-01$ │ $8.81e-01$ │ $1.96e+00$ │ $5.39e+00$ │ $1.45e+01$ │ $3.57e+01$ │ $6.79e+01$ │ $1.36e+02$ │ $2.37e+02$ │ $3.70e+02$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛