╒═════════════════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤═══════╤═══════╕
│ grid/degree p   │ 1     │ 2     │ 3     │ 4     │ 5      │ 6      │ 7      │ 8      │ 9     │ 10    │
╞═════════════════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪═══════╪═══════╡
│ $4 \times 4$    │ $1$   │ $12$  │ $20$  │ $40$  │ $63$   │ $69$   │ $93$   │ $123$  │ $142$ │ $158$ │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ $8 \times 8$    │ $2$   │ $15$  │ $36$  │ $60$  │ $101$  │ $110$  │ $148$  │ $189$  │ $198$ │ $245$ │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ $16 \times 16$  │ $3$   │ $19$  │ $36$  │ $67$  │ $102$  │ $120$  │ $163$  │ $213$  │ $220$ │ $257$ │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ $32 \times 32$  │ $61$  │ $222$ │ $281$ │ $394$ │ $703$  │ $1053$ │ $1294$ │ $1830$ │ NC    │ NC    │
├─────────────────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ $64 \times 64$  │ $124$ │ $329$ │ $420$ │ $562$ │ $1018$ │ $1605$ │ $1807$ │ $2597$ │ NC    │ NC    │
╘═════════════════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧═══════╧═══════╛