╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $2.99e+00$ │ $3.23e+02$ │ $7.55e+02$ │ $1.70e+03$ │ $3.10e+03$ │ $5.14e+03$ │ $7.74e+03$ │ $1.18e+04$ │ $2.38e+04$ │ $8.64e+04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $2.00e+00$ │ $3.08e+02$ │ $6.54e+02$ │ $1.62e+03$ │ $2.85e+03$ │ $4.57e+03$ │ $6.65e+03$ │ $1.33e+04$ │ $4.90e+04$ │ $1.83e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $2.99e+00$ │ $5.55e+02$ │ $1.07e+03$ │ $2.42e+03$ │ $3.46e+03$ │ $4.97e+03$ │ $6.24e+03$ │ $1.31e+04$ │ $4.79e+04$ │ $1.78e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $4.29e+00$ │ $5.19e+02$ │ $9.71e+02$ │ $1.98e+03$ │ $2.76e+03$ │ $3.55e+03$ │ $4.30e+03$ │ $1.56e+04$ │ $5.89e+04$ │ $2.25e+05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $5.06e+00$ │ $5.18e+02$ │ $8.11e+02$ │ $1.39e+03$ │ $1.73e+03$ │ $2.09e+03$ │ $3.76e+03$ │ $1.42e+04$ │ $5.43e+04$ │ $2.09e+05$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛