╒═════════════════╤═════╤══════╤════════╤═════╤═════╤═════╕
│ grid/degree p   │ 1   │ 2    │ 3      │ 4   │ 5   │ 6   │
╞═════════════════╪═════╪══════╪════════╪═════╪═════╪═════╡
│ $4$             │ $1$ │ NC   │ NC     │ NC  │ NC  │ NC  │
├─────────────────┼─────┼──────┼────────┼─────┼─────┼─────┤
│ $8$             │ $3$ │ $52$ │ NC     │ NC  │ NC  │ NC  │
├─────────────────┼─────┼──────┼────────┼─────┼─────┼─────┤
│ $16$            │ NC  │ NC   │ $1135$ │ NC  │ NC  │ NC  │
├─────────────────┼─────┼──────┼────────┼─────┼─────┼─────┤
│ $44$            │ NC  │ NC   │ NC     │ NC  │ NC  │ NC  │
├─────────────────┼─────┼──────┼────────┼─────┼─────┼─────┤
│ $101$           │ NC  │ NC   │ NC     │ NC  │ NC  │ NC  │
╘═════════════════╧═════╧══════╧════════╧═════╧═════╧═════╛