╒═════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ grid/degree p   │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10         │
╞═════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ $4 \times 4$    │ $7.95e-02$ │ $1.98e-02$ │ $2.39e-05$ │ $4.83e-06$ │ $1.15e-05$ │ $4.70e-05$ │ $4.87e-05$ │ $2.87e-05$ │ $4.71e-05$ │ $1.87e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $8 \times 8$    │ $1.11e-01$ │ $1.93e-02$ │ $1.41e-05$ │ $1.35e-05$ │ $1.75e-05$ │ $9.42e-05$ │ $3.89e-05$ │ $3.15e-05$ │ $5.70e-05$ │ $2.06e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $16 \times 16$  │ $8.18e-02$ │ $9.93e-03$ │ $1.01e-05$ │ $2.98e-05$ │ $5.19e-05$ │ $6.10e-05$ │ $5.78e-05$ │ $2.78e-05$ │ $4.74e-05$ │ $4.70e-05$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $32 \times 32$  │ $1.04e-01$ │ $7.38e-03$ │ $3.90e-05$ │ $4.44e-05$ │ $4.40e-05$ │ $7.21e-05$ │ $1.27e-04$ │ $8.27e-05$ │ $9.62e-05$ │ $1.46e-04$ │
├─────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ $64 \times 64$  │ $9.70e-02$ │ $4.60e-03$ │ $3.68e-05$ │ $5.02e-05$ │ $5.52e-05$ │ $8.05e-05$ │ $1.81e-04$ │ $1.05e-04$ │ $2.15e-04$ │ $4.39e-04$ │
╘═════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛