╒═════════════════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╕
│ grid/degree p   │ 1    │ 2     │ 3     │ 4     │ 5     │ 6     │ 7     │ 8     │ 9     │ 10     │
╞═════════════════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╡
│ $4 \times 4$    │ $1$  │ $18$  │ $43$  │ $81$  │ $115$ │ $171$ │ $218$ │ $308$ │ $378$ │ $597$  │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ $8 \times 8$    │ $2$  │ $35$  │ $65$  │ $107$ │ $142$ │ $204$ │ $238$ │ $324$ │ $579$ │ $954$  │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ $16 \times 16$  │ $3$  │ $73$  │ $108$ │ $173$ │ $206$ │ $247$ │ $278$ │ $343$ │ $547$ │ $784$  │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ $32 \times 32$  │ $13$ │ $106$ │ $136$ │ $197$ │ $218$ │ $256$ │ $276$ │ $449$ │ $725$ │ $1159$ │
├─────────────────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┤
│ $64 \times 64$  │ $14$ │ $112$ │ $140$ │ $172$ │ $198$ │ $215$ │ $244$ │ $376$ │ $543$ │ $796$  │
╘═════════════════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╛